<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ExamenFinal.Master" %>

<!DOCTYPE html>
<html>
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link href="CSS/MENU.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">            
            <div>
                <div id="circularMenu" class="circular-menu">
                    <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
                        <i class="fa fa-plus"></i>
                    </a>
                    <menu class="items-wrapper">
                    <a href="/Capa Presentacion/MenuPrincipal.aspx" class="menu-item fa fa-facebook"></a>
                    <a href="/Capa Presentacion/Agente_Vista.aspx" class="menu-item fa fa-twitter"></a>
                    <a href="/Capa Presentacion/Clientes_View.aspx" class="menu-item fa fa-google-plus"></a>
                    <a href="/Capa Presentacion/Login_Vista.aspx" class="menu-item fa fa-linkedin"></a>
                    </menu>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">               
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>    
</html>


